#main{
  overflow: hidden;
  width: 100%;
  height: 100%;

  @import "nav";
  @import "avatar";


  @media (max-width: @screen-phone) {
    //For the phone shift the avatar off the screen on the left state
    //and have an opaque arrow display instead to allow the user to navigate back
    #arrow{
      position: fixed;
      left: 5px;
      bottom: 18px;
      .user-select(none);
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      opacity: 0.5;
      border-right: 24px solid #000;
      z-index: 10;
    }

  }


}
