@import "slick";

#portfolio{

  .header{
    width: 100%;
    position: relative;
    margin-bottom: 20px;

    .slick-slider{
      width: 100%;
      height: 100%;
      .grab;
      .box-sizing(border-box);
      .user-select(none);


      .slick-slide{
        margin: 2px;
        height: auto;
        .opacity(0.4);
        .rounded(6px);
        .scale(0.85);
        .transition(all 0.5s linear);
        .box-shadow(0 0 1px 1px rgba(0,0,0,0.3));


        &.slick-center{
          .scale(1);
          .opacity(1);
        }

      }
    }
  }


  .view{
    height: 630px;
    max-height: 90vh;
    padding-right: 8px;
    overflow-y: auto;
    transition-delay: 0s;


    .footer{
      padding: 10px 0;
      text-align: right;
    }

    @media (max-width: @screen-tablet) {
      height: 90vh;
    }
  }
  
  
}