#resume{
  right: 0;
  height: 100vh;
  max-height: none;
  padding:0;

  #file > *{
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 100vh;
    max-width: 860px;

    > a{
      position: absolute;
      bottom: 20px;
    }
  }

  @media (max-width: @screen-phone){

    #file > *  > a {
          left: 50%;
          bottom: 50%;
          margin-left: -51px;
          margin-top: 20px;
      }
  }


}