@import "mixins";
@import "background";
@import "nav";
@import "avatar";

html{
  width: 100%;
  height: 100%;
}

#main{
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
}

.fade.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity:1;
}











