#view{
  position: absolute;
  max-width: 1080px;
  left:20%;
  right: 2%;
  bottom: 20px;
  color: #111;
  transition: 0.4s ease-out opacity;

  &.ng-enter{
    opacity: 0;
    &.ng-enter-active{
      opacity: 1;
    }
  }

  &.ng-leave{
    transition-duration: 0.5s;
    opacity: 1;
    &.ng-leave-active{
      opacity: 0;
    }
  }


  .content{
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 28px;

    img{
      float: right;
      margin: 0 0 15px 15px;
      .rounded(4px);
    }

    p:first-of-type{
      margin-top: 0;
    }

  }

  .btn{
    text-decoration: none;
    font-weight: bold;

    &:disabled{
      opacity: 0.5;
    }
  }


  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {

    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
    border-radius: 8px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.3);
  }



}
