#avatar {

  //Center position by default
  position: absolute;
  bottom: -5px;
  left: 50%;
  margin-left: -99px;

  width: 198px;
  height: 378px;
  cursor: pointer;
  z-index: 3;
  overflow: visible;
  .background('sprites.png', transparent, left top);
  .user-select(none);

  &.left {
    left: 12%;
  }

  //Animations
  &.blink {
    .animation(blink 0.3s steps(3) 2 alternate);
  }

  &.dance {
    .animation(dance 0.8s steps(8) 2);
  }

  &.wave {
    .animation(wave 1s steps(8) alternate 2);
  }

  &.exorcist {
    .animation(exorcist 0.8s steps(8) 3);
  }

  &.walk {
    cursor: default;

    //Walking consists of three animations executed in succession
    .animation(~"turn 0.2s steps(2), walk 0.8s steps(8), turnReverse 0.2s steps(2)");
    .animation-iteration-count(~"1, 2, 1");
    .animation-delay(~"0s, 0.2s, 1.8s");

    //The walking class also triggers a transition to physically move the avatar left or right
    .transition(1.6s linear left);
    .transition-delay(0.2s);

    //Flip the background backwards when walking left
    &.left {
      .scale(-1, 1);
    }
  }

  //Animation keyframes
  .keyframe(blink, { background-position: 0px 0px }, { background-position: -594px 0px });
  .keyframe(turn, { background-position: -594px 0px }, { background-position: -990px 0px });
  .keyframe(turnReverse, { background-position: -792px 0px }, { background-position: -396px 0px });

  .keyframe(dance, { background-position: 0px -1134px }, { background-position: -1584px -1134px });
  .keyframe(wave, { background-position: 0px -1512px }, { background-position: -1584px -1512px });
  .keyframe(exorcist, { background-position: 0px -378px }, { background-position: -1584px -378px });
  .keyframe(walk, { background-position: 0px -756px }, { background-position: -1584px -756px });

  //For the phone shift the avatar off the screen on the left state
  //and have an opaque arrow display instead to allow the user to navigate back
  #arrow {
    position: relative;
    right: -40px;
    top: 310px;
    .user-select(none);
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    opacity: 0.5;
    border-right: 24px solid #000;
    z-index: 10;
    display: none;
  }

  #home-btn {
    position: relative;
    right: -180px;
    top: 330px;
    width: 60px;
    font-size: 19px;
    z-index: 10;
    display: none;

    .scale(0.8);
  }

  &.left:not(.walk) #home-btn {
    display: block;
  }

  //Phone media styles
  @media (max-width: @screen-phone) {
    &.left {
      left: -99px; //move off screen
    }

    #home-btn {
      right: -210px;
    }
  }

  //Shrink styles
  .shrink({ .scale(0.9); bottom: -20px; &.left.walk {
    .transform(scale(-0.9, 0.9));
  } });

}
