#contact{

  form{
    max-width: 840px;

    input, textarea{
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
      resize: none;
      outline: none;
      border: none;
      .rounded(5px);
      .box-shadow(inset 0 0 2px #000);
      .box-sizing(border-box);

      //Red box shadow on touched and invalid input
      &.ng-invalid.ng-touched{
        .box-shadow(inset 0 0 1px 1px #c6000e);
      }

      //Blue box shadow on focused input
      &:focus, &.ng-invalid.ng-touched:focus{
        .box-shadow(inset 0 0 1px 2px #4C9ED8);
      }
    }

    .footer{
      width: 100%;
      height: 46px;
      .box-sizing(border-box);
      overflow: hidden;

      .loader{
        .size(100%, 100%);
        .background('ajax-loader.gif', transparent, center left);
      }

      .result{
        width: 100%;
        position: relative;
        font-weight: bold;
        font-size: 15px;
        line-height: 46px;
        font-style: italic;
        padding-left: 36px;
        .box-sizing(border-box);

        .icon{
          position: absolute;
          left: 0;
          top: 7px;
          .size(32px, 32px);
          .background('check.png');

          &.success{
            background-position: 0 0;
          }

          &.error{
            background-position: -32px 0;
          }
        }

      }
    }
  }

  //Align footer to the right on small devices, to allow room for avatar's back arrow
  @media (max-width: @screen-phone) {
    form .footer{
      text-align: right;


      .btn{
        margin-top: 4px;
      }

      .loader{
        background-position: right center;
      }

      .result{
        text-align: left;
        line-height: 23px;

        padding-left: 24px;

        .icon{
          left: auto;
          right: 0;
          bottom: 0;
          top: auto;
        }
      }

    }
  }

}