#nav {

  //Each navigation item contains three bubble elements
  .nav-item {

    z-index: 4;
    position: absolute;
    left: 50%;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    .user-select(none);

    //The first bubble element is uses a background image, the second two are merely circles
    .bubble {
      position: relative;
      margin: 5px auto;
      opacity: 1;
      transition: transform ease-out 0.3s;
      background-color: #fff;
      border: solid 2px #000;

      &.main {
        width: 115px;
        .background('bubble.png', transparent, 0 0);
        .box-sizing(border-box);
        .transition-delay(0.6s); //Each bubble has a slight transition delay which creates a cascading animation
        border: none;

        .label {
          font-size: 22px;
          text-align: center;
          width: 100%;
          font-family: 'Bangers', cursive;
          margin: 0;
          text-decoration: none;
          color: #000;
          line-height: 115px;
        }

      }

      &:nth-child(2) {
        .circle(12px);
        .transition-delay(0.3s);
      }

      &:nth-child(3) {
        .circle(7px);
        .transition-delay(0s);
      }

    }

    //Manually rotate and position each of the four navigation items
    &:nth-child(1) {
      .rotate(-50deg);
      margin-left: -173px;
      bottom: 290px;

      .bubble.main {
        left: 6px;

        .label {
          .rotate(50deg);
        }
      }

      .bubble:nth-child(2) {
        right: 6px;
      }

    }

    &:nth-child(2) {
      .rotate(-5deg);
      margin-left: -65px;
      bottom: 360px;

      .bubble.main {
        left: 3px;

        .label {
          .rotate(5deg);
        }
      }

      .bubble:nth-child(2) {
        right: 3px;
      }

    }


    &:nth-child(3) {
      .rotate(50deg);
      margin-left: 60px;
      bottom: 290px;

      .bubble:nth-child(1) {
        right: 6px;

        .label {
          .rotate(-50deg);
        }
      }

      .bubble:nth-child(2) {
        left: 6px;
      }
    }

    &:hover {
      outline: none;
      border: none;

      .bubble {
        background-color: #c5e7fa;

        &.main {
          background-color: transparent;
          background-position: -115px 0;

        }
      }
    }

  }

  &.hidden {

    .nav-item {
      pointer: default;
      pointer-events: none;

      .bubble {
        .scale(0);
        .transition-delay(0s) !important;
        .user-select(none);
      }
    }
  }

  //shrink styles
  .shrink({
    .nav-item {
      .bubble {
        .scale(0.95);

      }

      &:nth-child(1) {
        bottom: 245px;
      }

      &:nth-child(2) {
        bottom: 325px;
      }

      &:nth-child(3) {
        bottom: 245px;
      }


    }

    &.hidden .nav-item .bubble {
      .scale(0);
    }
  })

}
