@import "slick";

#portfolio {

  overflow: hidden;

  padding: 0 0 15px 0;

  .sub-view > * {
    padding: 0px 15px;
  }

  @media (max-width: @screen-phone) {
    padding-top: 0;

    .portfolio-img {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .footer {

    text-align: right;
    height: 55px;

    .store-btn {
      margin-left: 20px;

      img {
        width: 200px;
        background-size: contain;
      }

    }

    @media (max-width: @screen-sm) {

      .store-btn {
        margin-left: 5px;

        img {
          width: 132px;
          background-size: contain;
        }
      }

    }
  }

  //Slick slider navigation controls
  .header {
    width: 100%;
    position: relative;

    padding-bottom: 15px;
    .box-sizing(border-box);
    overflow-y: visible;

    .slider {
      display: none;
      overflow-y: visible;

      &.slick-slider {
        display: block;
        width: 100%;
        height: 100%;
        overflow-y: visible;

        .box-sizing(border-box);
        .user-select(none);

        //Override some of the slick slider styles to shrink and fade out non centered items
        .slick-slide {
          overflow-y: visible;

          margin: 2px;
          .opacity(0.5);
          cursor: pointer;

          .scale(0.7);
          .transition(all 0.25s linear);

          &.slick-center {
            .scale(0.85);
            .opacity(1);
          }

          @media (max-width: @screen-phone) {
            .scale(0.8);

            &.slick-center {
              .scale(1);
            }
          }

          img {
            width: 100%;
            height: auto;

            background-position: center center;
          }

        }
      }
    }

    @media (max-width: @screen-phone) {
      padding: 5px 0 15px;
    }

  }

}
