#resume {
  padding: 0 0 0 -100px;


  //Have the embed file object take up the entire screen height
  #file > * {

    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 96vh;
    text-align: center;

    > a {
      position: absolute;
      left: 50%;
      bottom: 50%;
      margin-left: -51px;
      margin-top: 20px;
      z-index: 5;
    }
  }


}
