//Default view container styles
#view {

  position: absolute;
  left: 25%;
  bottom: 0px;
  top: 0px;

  padding-top: 30px;
  padding-bottom: 130px;

  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  .transition(0.5s linear opacity);

  h1, h2 {
    margin-top: 0px;
    margin-bottom:10px;
    font-family: 'Bangers', cursive;
  }

  @media (max-width: @screen-phone) {
    padding-top: 15px;
    padding-bottom: 60px;
  }

  .content {

    float: left;
    width: 100%;
    max-width: 1080px;
    position: relative;
    .box-sizing(border-box);

    @media (max-width: @screen-lg) {
      width: 74%;
    }

    @media (max-width: @screen-md) {
      //max-width: 620px;
    }

    @media (max-width: @screen-sm) {
      //max-width: 480px;
    }

    @media (max-width: @screen-phone) {
      width: 100%;
      //max-width: 480px;
    }

    font-size: 24px;
    line-height: 1.5;
    padding: 15px 15px 35px;

    -webkit-font-smoothing: antialiased;
    p {
      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

    }

    .img {
      float: right;
      margin-left: 10px;
      .rounded(4px);

      width: 50%;
      max-width: 512px;

      &.portrait {
        max-width: 400px
      }

      img {
        width: 100%;
        height: auto;
        .rounded(12px);
      }
    }

    .btn {
      text-decoration: none;
      font-weight: bold;

      &:disabled {
        opacity: 0.5;
      }
    }

  }

  //User angular animation classes to fade view in and out when it is added/removed from DOM
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: 1;
    }
  }

  &.ng-leave {
    opacity: 1;
    &.ng-leave-active {
      opacity: 0;
    }
  }

  //On small devices view takes up the entire width of the screen
  @media (max-width: @screen-phone) {

    left: 0;
    right: 0;

    .content {

      h1 {
        font-size: 32px;
        margin-bottom: 0px;
      }
      padding: 0px 15px 20px;
      font-size: 19px;

      .btn {
        font-size: 16px;
        padding: 8px 12px;
      }

      p {
        margin: 10px 0;
      }

      .img {
        margin-left: 10px;
      }
    }
  }

  @import "portfolio";
  @import "resume";
  @import "contact";

}
