@import "bootstrap/bootstrap";
@import "components/mixins";
@import "components/background";
@import "components/main";
@import "components/view";

html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#loader{
  position: fixed;
  left: 0;  right: 0;  bottom: 0;  top: 20%;
  z-index: 5;
  .background('ajax-loader.gif');
}










